plugins {
	id 'java'
	id 'maven-publish'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	version = project.mod_version
	group = project.maven_group

	repositories {
		mavenCentral()
		maven { name = 'Minecraft'; url = 'https://libraries.minecraft.net/' }
		maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
		maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases/' }
		maven { name = 'Sponge Snapshots'; url = 'https://repo.spongepowered.org/repository/maven-public/' }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release.set(21)
	}

	java {
		toolchain.languageVersion.set(JavaLanguageVersion.of(21))
		withSourcesJar()
	}
}