# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0
mod_id=pingview
mod_name=Ping View
mod_description=Displays your and other players ping in the tab list.
mod_authors=karlsson1000
mod_license=MIT
maven_group=org.karlssonsmp.pingview

# Fabric Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.6,)
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.132.0+1.21.8

# NeoForge
neo_version=21.8.35
neo_version_range=[21.8,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20