pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
		maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases/' }
		maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ping-view'
include 'common'
include 'fabric'
include 'neoforge'